# User-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/randysetiawan/userapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randysetiawan/userapp/app/: UserApp.kt
app/src/main/java/com/randysetiawan/userapp/app/module/: DatabaseModule.kt
app/src/main/java/com/randysetiawan/userapp/model/: AppDatabase.kt
app/src/main/java/com/randysetiawan/userapp/model/dao/: UserDao.kt
app/src/main/java/com/randysetiawan/userapp/model/entity/: UserEntity.kt
app/src/main/java/com/randysetiawan/userapp/view/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/randysetiawan/userapp/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/randysetiawan/userapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
